{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!build",
      "!.vscode",
      "!idea",
      "!**/*.log",
      "!.DS_Store",
      "!project.config.json",
      "!project.private.config.json",
      "!**/*.wxml",
      "!**/*.wxss"
    ],
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noSelfAssign": "off",
        "noUndeclaredVariables": "info",
        "noUnsafeOptionalChaining": "info"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noConsole": "off",
        "noBitwiseOperators": "off",
        "useIterableCallbackReturn": "off",
        "useAwait": "info",
        "useGuardForIn": "info"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noMagicNumbers": "off",
        "noParameterAssign": "off",
        "noNestedTernary": "off",
        "noParameterProperties": "off",
        "useDefaultSwitchClause": "off"
      },
      "nursery": {
        "noShadow": "off",
        "noUnnecessaryConditions": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": { "useTopLevelRegex": "off" }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "globals": [
      "App",
      "Component",
      "Page",
      "wx",
      "getCurrentPages",
      "pixelRatio",
      "__wxConfig"
    ]
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite"]
}
