.block
  display: block
  margin-bottom: 32rpx
  --td-grid-item-bg-color: #f5f5f5
  --td-grid-bg-color: #f5f5f5

  & .image
    position: inherit

  & .image::before
    content: ' '
    position: absolute
    top: 0
    left: 0
    width: 200%
    height: 200%
    border-radius: 24rpx
    border: 2rpx solid var(--td-gray-color-4)
    transform-origin: 0 0
    transform: scale(0.5)
