<view class="swiper-wrap">
  <t-swiper
    wx:if="{{swiper.imgSrcs.length > 0}}"
    current="{{swiper.current}}"
    autoplay="{{swiper.autoplay}}"
    duration="{{swiper.duration}}"
    interval="{{swiper.interval}}"
    navigation="{{swiper.navigation}}"
    imageProps="{{swiper.swiperImageProps}}"
    list="{{swiper.imgSrcs}}"
    bind:click="navToActivityDetail"
  />
</view>
