.order-card
  margin: 24rpx 0
  padding: 24rpx 32rpx 24rpx
  background-color: white
  border-radius: 8rpx

  & .header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24rpx

  & .header .store-name
    font-size: 28rpx
    font-weight: normal
    color: #333333
    display: flex
    align-items: center
    line-height: 40rpx

  & .header .store-name__logo
    margin-right: 16rpx
    font-size: 40rpx
    width: 48rpx
    height: 48rpx

  & .header .store-name__label
    max-width: 500rpx
    overflow: hidden
    text-overflow: ellipsis
    word-break: break-all
    white-space: nowrap

  & .header .order-status
    font-size: 26rpx
    line-height: 40rpx
    color: #fa4126

  & .more-mask
    padding: 20rpx 0
    text-align: center
    background-color: white
    color: #fa4126
    font-size: 24rpx
