.cart-bar__placeholder
  height: 100rpx

.flex
  display: flex

  &-v-center
    align-items: center

  &1
    flex: 1

.algin-bottom
  text-align: end

.cart-bar--fixed
  position: fixed
  left: 0
  right: 0
  z-index: 99
  bottom: calc(100rpx + env(safe-area-inset-bottom))

.cart-bar
  height: 112rpx
  background-color: #fff
  border-top: 1rpx solid #e5e5e5
  padding: 16rpx 32rpx
  box-sizing: border-box
  font-size: 24rpx
  line-height: 36rpx
  color: #333

  & &__check
    margin-right: 12rpx

  & &__total
    margin-left: 24rpx

  & .account-btn
    width: 192rpx
    height: 80rpx
    border-radius: 40rpx
    background-color: #fa4126
    font-size: 28rpx
    font-weight: bold
    line-height: 80rpx
    color: #ffffff
    text-align: center

  & .disabled-btn
    background-color: #cccccc !important

  & .hover-btn
    opacity: 0.5

  &__total &__total--bold
    font-size: 28rpx
    line-height: 40rpx
    color: #333
    font-weight: bold

  &__total &__total--normal
    font-size: 24rpx
    line-height: 32rpx
    color: #999

  &__total &__total--price
    color: #fa4126
    font-weight: bold

.text-padding-right
  padding-right: 4rpx
