
.home-page-header,
.home-page-container
  display: block
  padding: 48rpx 24rpx
  background: linear-gradient(#fff, #f5f5f5)

.home-page-header .t-search__input-container
  border-radius: 32rpx !important
  height: 64rpx !important

.home-page-header .t-search__input
  font-size: 28rpx !important
  // color: rgb(116, 116, 116) !important

// .home-page-container
//   background: #f5f5f5

// .home-page-container .t-tabs
//   background: #f5f5f5 !important

.home-page-container .goods-list-container
  background: #f5f5f5 !important
  margin-top: 16rpx

.home-page-tabs
  --td-tab-nav-bg-color: transparent
  --td-tab-border-color: transparent
  --td-tab-item-color: #666
  --td-tab-track-color: red

page
  --td-search-bg-color: white
