{
  "$schema": "https://vite.icebreaker.top/page.json",
  "usingComponents": {
    "nav-bar": "/components/nav-bar/nav-bar",
    "notice-bar": "/components/notice-bar/notice-bar",
    "goods-list": "/components/goods-list/goods-list",
    "load-more": "/components/load-more/load-more",
    "swiper": "/components/swiper/swiper",
    "grid": "/components/grid/grid"
  },
  "navigationBarTitleText": "TDesign Mall Weapp-Vite",
  "onReachBottomDistance": 10,

  // 含义：设置下拉刷新时加载动画的文字颜色。
  // 作用：仅支持"light"（浅色）和"dark"（深色）两种值，用于适配不同的页面背景色，确保刷新文字可见。
  "backgroundTextStyle": "light",
  "enablePullDownRefresh": true
}
