page {
background-color: #f5f5f5

.page-container .comment-card
  padding: 24rpx 32rpx 28rpx
  background-color: #ffffff

.comment-card .goods-info-container .goods-image
  width: 112rpx
  height: 112rpx
  border-radius: 8rpx

.comment-card .goods-info-container
  display: flex
  align-items: center

  & .goods-title-container
    padding-left: 24rpx

  & .goods-title
    font-size: 28rpx
    font-weight: normal

  & .goods-detail
    font-size: 24rpx
    font-weight: normal
    color: #999999
    margin-top: 16rpx

.comment-card .rate-container
  display: flex
  align-items: center
  margin-top: 22rpx

  & .rate-title
    font-size: 28rpx
    font-weight: bold
    margin-right: 12rpx

.comment-card .textarea-container
  margin-top: 22rpx

  & .textarea
    height: 294rpx
    background-color: #f5f5f5
    border-radius: 16rpx
    font-size: 28rpx
    font-weight: normal

.page-container .t-checkbox__bordered
  display: none

.page-container .anonymous-box
  display: flex
  align-items: center
  padding-top: 52rpx

  & .name
    font-size: 28rpx
    font-weight: normal
    color: #999999
    padding-left: 28rpx

.page-container .t-checkbox
  padding: 0rpx !important

  &__content
    display: none

.comment-card .convey-comment-title
  font-size: 28rpx
  font-weight: bold

.convey-card
  background-color: #ffffff
  margin-top: 24rpx
  padding: 32rpx
  padding-bottom: calc(env(safe-area-inset-bottom) + 140rpx)

  & .rate-container .rate-title
    font-weight: normal

.page-container .t-checkbox__icon-left
  margin-right: 0rpx !important

.submit-button-container
  padding: 12rpx 32rpx
  display: flex
  width: 100vw
  box-sizing: border-box
  justify-content: center
  position: fixed
  bottom: 0
  padding-bottom: calc(env(safe-area-inset-bottom) + 20rpx)
  background-color: #ffffff
  z-index: 99

  & .submit-button
  --td-button-default-color: #fff
  --td-button-default-bg-color: #fa4126
  --td-button-default-border-color: #fa4126
  --td-button-default-active-bg-color: #fa42269c

  & .submit-button-disabled
  --td-button-default-color: #fff
  --td-button-default-bg-color: #ccc
  --td-button-default-border-color: #ccc
  --td-button-default-active-bg-color: rgba(204, 204, 204, 0.789)

.page-container .upload-container
  margin-top: 24rpx

.page-container .t-upload__wrapper
  border-radius: 8rpx
  overflow: hidden

.page-container .submmit-bar
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 12
  padding: 12rpx 32rpx
  padding-bottom: env(safe-area-inset-bottom)
  background-color: #fff
  height: 112rpx

  &-button
    border-radius: 48rpx !important
    padding: 0 !important

.page-container .t-upload__close-btn
  background-color: rgba(0, 0, 0, 0.4)
  border-bottom-left-radius: 8rpx
  width: 36rpx
  height: 36rpx

.upload-container .upload-addcontent-slot
  font-size: 26rpx
